<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>493</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Documasonry</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HelpButtonOnRight|QWizard::NoBackButtonOnStartPage|QWizard::NoDefaultButton</set>
  </property>
  <widget class="QWizardPage" name="page1">
   <property name="title">
    <string>选择模板</string>
   </property>
   <property name="subTitle">
    <string>模板是一些 Word 或 Excel 文档，其中含有要被真实数据替换掉的区域，区域一般用 {} 括起</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <widget class="QTableWidget" name="templates_options_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>481</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="set_template_store_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>340</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>默认模板路径...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_templates_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;也可以从资源管理器拖放文件到左侧区域&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>载入模板...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="set_window_on_top_checkbox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>窗口置顶</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="page2">
   <property name="title">
    <string>编辑数据</string>
   </property>
   <property name="subTitle">
    <string>填写模板中需要替换的具体数据，可手动编辑，或从文本、Excel 表格中载入</string>
   </property>
   <widget class="QPushButton" name="load_infomation_files_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从文件里载入要填充的数据，&lt;/p&gt;&lt;p&gt;文件可以是 *.inf *.txt *.xls 格式&lt;/p&gt;&lt;p&gt;或者直接从资源管理器拖放文件到上面的区域&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>载入数据...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_row_to_infomation_edit_table_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>340</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;增加一行数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_row_from_infomation_edit_table_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>340</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;删除选定的数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="infomation_edit_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>331</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
  </widget>
  <widget class="QWizardPage" name="page3">
   <property name="title">
    <string>生成文档</string>
   </property>
   <property name="subTitle">
    <string>选择存放路径，预览和生成文档</string>
   </property>
   <widget class="QPushButton" name="set_output_path_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>存储路径...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_path_lineedit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="log_textarea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>661</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
